<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	 <style>
		*{
    font-family:'Times New Roman', Times, serif;
    box-sizing:content-box;
}
body{
    background-color:rgb(46, 44, 44)
}
		a:link {
  color: yellowgreen;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: underline;
}

		h2{
			color: rgb(248, 248, 247);
			position: absolute;
			bottom:400px;
			left:100px;
			
		}
		h4{
			color:white;
			position: absolute;
			left:330px;
			bottom:350px;
			
			}
		h1{
			color:rgb(251, 246, 246);
			position: absolute;
			left:250px;
			bottom:300px;
		}
		.profile{
			position:absolute;
			left:500px;
			top:60px;
		}
		.education{
			position:absolute;
			left:750px;
			top:60px;
			color:antiquewhite
		}
		.contact{
			position:absolute;
			left:1000px;
			top:60px;
			color:antiquewhite
		}
		.profile{
			background-color:transparent);
			color:white;
		}
		.education{
			background-color: transparent;
			color:white;
		}
		img.photo{
			position: absolute;
			left:700px;
			top:100px;
			width : 50%;
			height:645px;
		}
		img.facebook{
			position:absolute;
			left:1045px;
			top:18px;
			height:100px;
		}
		img.insta{
			position:absolute;
			left:1150px;
			top:30px;
			height:70px;
		}
		img.whatsapp{
			position:absolute;
			left:1210px;
			top:48px;
			height:40px;
		}
		img.mail{
			position:absolute;
			left:1235px;
			top:18px;
			height:110px;

		}
		img.twitter{
			position:absolute;
			left:1310px;
			top:35px;
			height:70px;
		}
		
		.home{
			position:absolute;
			left:300px;
			top:60px;
			color:antiquewhite
		}
		.home{
			background-color: transparent;
		}
		.top{
			background-color: black;
			height:100px;
			bottom:10px;
		}
		.consider{
			color: rgb(248, 248, 247);
			position: absolute;
			bottom:250px;
			left:100px;
		}
		.learn{
			color: rgb(252, 252, 3);
			position: absolute;
			bottom:150px;
			left:300px;
			
		}
		img.all{
			position:absolute;
			left:100px;
			top:15px;
			background-color: transparent;
			height:100px;
		}
		


	 </style>
</head>
<body>
	<header>
		<!-- Add a header section here -->
		<h2>HI &nbsp;&nbsp;I'AM&nbsp;&nbsp; POLAMARASETTY &nbsp;YOGANAND&nbsp&nbsp; BHARAT</h2>
        <H4>(STUDENT)</H4>
		<nav>
			<ul>
				<li class="profile"><a href="about.html">PROFILE</a> 
				<li class="education"><a href="EDUCATION.HTML">EDUCATION</a>
				<li class="home"> <a href="bharath2.html">HOME</a></li>
				<li class="contact"><a href="contact.html">CONTACT ME</a>
				

				
			</ul>
			<a href="https://www.facebook.com/bharath.polamarasetty"><img src="file:///D:/download/facebook%20(1)-fotor-bg-remover-2023031810349.png" class="facebook"></a>
			<img src="file:///C:/Users/Bharath/Desktop/Screenshot_2023-03-17-23-13-30-08_1c337646f29875672b5a61192b9010f9-removebg%20-%20Copy.png" class="photo"></a>
			<a href="https://www.instagram.com/bharath_polamarasetty_24/"><img src="file:///D:/download/fcf4fdf462f85796bc3cd07c3a014fcc-fotor-bg-remover-2023031895752.png" class="insta"></a>
			<a href="https://wa.link/1m8r4k"><img src="file:///D:/download/pngtree-whatsapp-mobile-software-icon-png-image_6315991-fotor-bg-remover-20230318101811.png" class="whatsapp"></a>
			<a href=""><img src="file:///D:/download/email-envelope-icon-vector-illustration-260nw-1672898794%20(1)-fotor-bg-remover-2023031810261.png" class="mail"></a>
			<a href="https://twitter.com/BharathPolamar1"><img src="file:///C:/Users/Bharath/Desktop/logo.png" class="twitter"></a>
			<a class="learn" href="learn.html">LEARN MORE&nbsp;>>></a>
			<img class="all" src="file:///D:/download/Screenshot%202023-03-18%20120112-fotor-bg-remover-2023031812146.png" >

			<h1>B.TECH&nbsp; MECHANICAL</h1>
			<p class="top">.</p>
			<p class="consider">I consider my self a
				responsible and orderly
				person.
				I am looking foward for
				my first work
				experience.</p>
				
		</nav>
	</header>
