<html>
<head><title>Deepthi Resume</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        box-sizing: border-box;
    padding: 0;
    margin: 0;}
    body{
    
      
    }     
    .nav {
        background-color:#101820FF;
        padding-top: 20px;
        position: relative;
        color:#fee715ff;
         border-top-right-radius:55px;

   }
 
    .nav img{
        marggin:30px;
        height:auto;
        width:200px;
        
    }
    .nav h1{
        font-size:27px;
    }
  .column1 {
  float: left;
  width: 30%;
  padding-left:20px;
  padding-top:30px;
  background-color:#101820FF;
  color:#fff;
  border-top-right-radius:55px;
  border-bottom-right-radius:55px;
  }

  .row{
    height: 100%;
    padding:20px;
    display: table;
    clear: both;
    background-color: lightyellow;
    margin:50px;
  }
#references a{
    padding:10px;
 
    text-decoration:none;
    color:#fff;

}
#references a:hover{
    color:red;
    font-weight:bold;
}
#about a:hover{
    color:red;
    font-weight:bold;
}
  .column1  ul {
    margin:10px
  }
  .column1  ul li {
    margin:10px;
    padding:5px;
    line-height:1.8;
    font-size:17px;
  }
  .column1 h2{
    color:#fee715ff;
    
  }
  .column2 {
  float: left;
  padding-left:40px;
  padding-top:50px;
  box-sizing: border-box;
  background-color:lightyellow;
  width: 70%;

  position: relative;;
  
  }
  .column2 h2{
    color:#e56717;
  }
  .column2  ul {
    margin:10px
   
    padding:10px;
  }
  .column1 h2{
    font-size:27px;
  }
  .column2  ul li {
    margin:10px;
    padding-right:30px;
    padding-left:15px;
    line-height:1.4;
    font-size:17px;
  }
  .column2 h3{
    padding-left :10px;
  }
  #about a {
    padding:10px;
    
    text-decoration:none;
    color:#fff;


  }
@media screen and (max-width: 600px){
  .column1 {
    width: 100%;
      border-bottom-right-radius:0px;
  }
  .column2{
   width: 100%; 
    background-color:#101820FF;
    border-bottom-right-radius:55px;
   
  }
   #references{
        border-bottom: 2px solid #fff;
   }
  .column2 li{
    color:#fff;
  }
  .column2 h2{
    color:#fee715ff;
  }
  #education {
    border-bottom: 2px solid #fff;
  }
  .column2 h3{
    color:red;
  }
   #Projects {
    border-bottom: 2px solid #fff;
  }
   #Skills {
    border-bottom: 2px solid #fff;
  }
  #internships{
    border-bottom: 2px solid #fff;
  }

}
@media screen and (max-width: 800px){
 .column1 {
    width: 100%;
      border-bottom-right-radius:0px;
  }
  .column2{
   width: 100%; 
    background-color:#101820FF;
    border-bottom-right-radius:55px;
   
  }
   #references{
        border-bottom: 2px solid #fff;
   }
  .column2 li{
    color:#fff;
  }
  .column2 h2{
    color:#fee715ff;
  }
  #education {
    border-bottom: 2px solid #fff;
  }
  .column2 h3{
    color:red;
  }
   #Projects {
    border-bottom: 2px solid #fff;
  }
   #Skills {
    border-bottom: 2px solid #fff;
  }
  #internships{
    border-bottom: 2px solid #fff;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column1" >
 <section class="nav">
<center>
<img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png">
<h1><br>MADHABATTULA  DEEPTHI</h1><br>
</center>
<hr>
</section>
<br>

    
    <h2>Contact</h2>
    <ul type="none">
    <li>&#x1f4e7; deepthimadhabattula@gmail.com</li>
    <li>&#x1f4de; +91 6300301770</li>
    <li>&#x1f30e; Arilova,Visakhapatnam</li>
    </ul><br>
  <hr>
          <br>
<ul type="none">
<h2>Techinical Skills</h2>
<li>Programming Languages:<br> C,C++,Python</li>
<li>Web Technologies: <br>HTML,CSS</li>
<li>Others:<br> Canva</li>
</ul><br>
 <hr>
           <br>
           <section id="about">
           <ul type="none">
           <h2>About Me</h2>
           <li>&#x1f538;<a href="#education">Education</a></li>
           <li>&#x1f538;<a href="#Projects">Projects</a></li>
           <li>&#x1f538;<a href="#internships">Internships</a></li>
           <li>&#x1f538;<a href="#participations">Participations</a></li>
           
           </ul>
           </section>
            
       <hr>
           <br>
           <section id="references">
<ul type="none">
<h2>Refernce</h2>
<li>Linkedin:<br> <a href="https://www.linkedin.com/in/deepthi-madhabattula-a65178237">https://www.linkedin.com/in/deepthi-madhabattula-a65178237</a></li>
<li>GitHub: <br><a href="https://github.com/Deepthi35">https://github.com/Deepthi35</a></li>
</ul><br>
</section>
   
  </div>
  <div class="column2" >
  
  <section id="education">
  <h2>Educational Details</h2>
  <br>
  <ul type="none">
  <li><b>B-Tech</b></li>
  <li> Gayatri Vidya Parishad College of Engineering  for women  </li>
<li> JNTUK | 2024 </li>
<li> 7.5 </li>
</ul>
 <ul type="none">
  <li><b>Intermediate</b></li>
  <li> Sri Chaitanya Junior College   </li>
<li>  2020 </li>
<li> 9.59 </li>
</ul>
 <ul type="none">
  <li><b>School</b></li>
  <li> Sri Vijetha English Medium School </li>
<li> SSC | 2018 </li>
<li> 9.5 </li>
</ul>
</section>
<section id="skills">
<br>
<h2>Interpersonal Skill</h2>
   <ul type="none">
   <li>&#x1f538;Good Team player</li>
   <li>&#x1f538;Hard Worker and smart worker</li>
   <li>&#x1f538;Adaptive in nature</li>
   <li>&#x1f538;Quick Learner</li>
   
   </ul><br>
</section>
  </section><br>
  <section id="Projects">
  <h2>Projects</h2>
  <br>
  <ul type="none">
  <li>&#x1f538;Developed an e-commerce learning web application using HTML and CSS</li></ul>
  <br>
  </section><br>
  <section id="internships">
  <h2>Internships</h2>
  <br>
<ul type="none">
<h3>Technical Internships:</h3>
<li>&#x1f538; Completed a one-month Web Development and Design internship at Oasis Infobyte</li>
<li>&#x1f538; currently working as a intern at KDL</li>
</ul>
<br>
<ul type="none">
<h3>Non-Technical Internships:</h3>
<li>&#x1f538;Worked as a community manager intern at Nblik for 12 days</li>
<li>&#x1f538;worked as a Social media intern in Hamari Pahchan (Ngo) for 1 month </li>
</ul>
  </section>
  <br>
  <section id="participations">
  <h2>Participations and Certificates</h2>
<ul type="none">
<br>
<li>&#x1f538;Participated in a front-end development competition which was conducted in GVPCEW and our team secured second position.</li>
<li>&#x1f538;Received a certificate for completing a python course in udemy.</li>
<li>&#x1f538;Participated in a photography contest organized by GGVPCEW IEEE students.</li>
<li>&#x1f538;Particiapted in "Web Development" program for 2 months at 1 stop.</li>
<li>&#x1f538;Recieved certificate for completing the industrial program on web development from Raise Digital and for completing e-commerce web application.</li><br>
</ul>
  </section>
  <br><Br>
  </div>
</div> <br>
</body>
</html>

