Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@Saiadarsh1 
Saiadarsh1
/
Team-Delta
Public
Cannot fork because you own this repository and are not a member of any organizations.
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Team-Delta/profile.html
@Saiadarsh1
Saiadarsh1 updated sai portfolio
Latest commit a97e96b now
 History
 1 contributor
371 lines (332 sloc)  12 KB

<html lang="en">
  <head>
    <meta name="referrer" content="no-referrer" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saiadrash</title>
    <style>
          nav{
              position: fixed;
              top:0;
              width: 100%;
              
          }
            .imgg1 {
              background-color: #ffd700;
              width: 100%;
              height: 70px;
              position: fixed;
              margin-left: -10px;
            }
            .imgg1 .image1 {
              float: left;
              height: 70px;
            }
            .dd1 {
              float: right;

              padding-right: 20px;
              text-decoration: none;
              font-size: 18px;
              margin-top: 25px;
            }
            .dd1 a {
              padding-right: 20px;
              padding-right: 50px;
              text-decoration: none;
              font-size: 20px;
              font-weight: bold;
              font-family: times new romans-serif;
              color:#ff4912;
            }
     #img2{
                         
    float: right;
    margin-top: -43px;
    border: 5px solid pink;
    margin-left: 1px;
    margin-right: 90px;
    border-radius: 35%;
    width: 10%;
      }

       
              .about-info{
                  width: 60%;
                  font-size:20px;
                  font-style: italic;
                  line-height:26px;
                  margin-left:35px;
                  border-radius:10%;
                  padding:30px;
                  
              }
              h1{

                clear:both;
                  margin-left:20px;
                  font-size:30px;
                  font-style:italic;
                  padding-top:20px;
                  margin-top:100px;
                  padding-left:10px;
                  color:#d60020;
              }
         #core
       { 
          font-size:35px;
          font-style:italic;
          margin-top: 90px;
          margin-left: 50px;
          color: #d60020;
       }
      .personality{
        display: flex;
        width: 100%;
      }
      .personality .values  h3{
        margin-left:20px;
       font-weight:bold;
           font-size:20px;
       }
       .personality .values{
          float:left;
      margin-top: 10px;
margin-left: 20px;
margin-right: 9px;
border-radius: 10%;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.75;
    width:30%;
    border:2px solid  #ffd700;
    border-radius:20px;
    padding:10px;
  }
 .personality .values p{
  padding:10px;
 }
  #about-me{  
    margin-top: 30px;
    margin-left: 50px;
    font-size: 25px;
    color:#d60020;
     
  }
    .d6{
      line-height:1.75;
      margin-left: 20px;
      margin-right: 20px;
      border:2px solid #6e4c89;
      border-radius:20px;
      font-size: 20px;
     padding:10px;
     
  }
   #h4{ 
   margin-top: 40px;
margin-left: 690px;
font-size: 25px;
margin-right: 186px;
color:#d60020;
  }
  table {
     padding:10px;
     border:1px solid gray;
     border-collapse: collapse;
  }
   #t122 table tr{
    font-size:20px;
     
    }
    #t122 table td{
    font-size:18px;
    }
    #h5{
     margin-top:50px;
     margin-left: 700px;
     font-size:25px;
     color:#d60020;
    }
    #d7{
      margin-left: 250px;
          border:2px solid #6e4c89;
           padding:10px;
             border-radius:20px;
             
              width:30%;
              
              font-size: 20px;
                            
    }
    
    #img3{
       float:right;
        border-radius:20px;
        margin-right:25%;
    }
    #h7{
    font-weight:bold;
     margin-left: 700px;
     margin-bottom: 15px;
     margin-top: 15px;
     font-size:25px;
     color:#d60020;
    }
 
    #h8{
      
      margin-left: 20px;
      color:#d60020;
      font-weight:bold;
      font-size:20px;
    }
    #d10{
        margin:20px;
          
           padding:10px;
            
        line-height:30px;
        font-size: 15px;
    }
      #d9{
      font-size: 20px;
      margin-top: 20px;
      padding:20px;
      width:90%;
      margin-left: 50px;
      margin-right: 10px;
      line-height:1.75;
      border:2px solid #ffd700;
      border-radius:20px;
    }
      #d10 p a{
        text-decoration:none;
      padding-left:30px;
    }
     #d10 p a img{
      border-radius:50%;
      margin-rigth:50px;
    
     }
     #t122 {
      margin-left: 150px;
      width:90%;
      border-radius: 90%;
    }
    .t12{
        border:2px solid #ffd700;
     padding: 20px;
     border-radius: 90%;
     width: 40%;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="imgg1">
        <img class= "image1" src="https://i.imgur.com/rSJECep.jpg" width="9%" alt ="saiadrash">
        <div class="dd1">
          <a href="#">Home</a>
          <a href="#core">about</a>
          <a href="#h4">Education</a>
          <a href="#">Expereince</a>
          <a href="#">Work Sample</a>
          <a href="#h8">Contact</a>
        </div>
      </div>
    </nav>

    <!-- nav end -->
    <div class="hlo">
      <h1>PERSONAL INTRODUCTION :</h1>
      <img id="img2" src="https://i.imgur.com/NkvRZEP.jpg" width=190px>
      <div class="about-info">
        Hello there! My name is <em><b>Sai Adarsh</b></em><br/>
        and I am currently pursuing my Bachelor of Technology (B.Tech) degree in
        Computer Science and Engineering (CSE) as a third-year student. I have
        always been interested in technology and its applications in solving
        real-world problems, which led me to choose CSE as my field of study.
        During my academic journey so far, I have gained a solid foundation in
        computer programming, algorithms, data structures, and various other
        aspects of CSE. I have also been actively involved in various
        extracurricular activities such as coding competitions, hackathons, and
        technical events, which have helped me enhance my problem-solving skills
        and creativity.
      </div>
    </div>
<!-- introduction completed-->
<h2 id="core"> CORE VALUES:</h2> 
<div class="personality">
    
    
    <div class="values">
         <h3>Ambition<br></h3>
       <p> What this means to me is pushing the boundaries. Challenging current ideas and perspectives of what we currently know. Setting a goal that is ambitious. Throughout my leadership career, I have always pushed and challenged myself. Adapting and rising to new challenges. This is important to me because by being ambitious, I was able to open up the opportunities and got me to where I am today. 
        
  </p>
     </div>
  
    
    <div class="values">
         <h3>Passion<br></h3>
     <p>  ​What this means to me is something that will get me motivated to get out of bed every morning. I think passion is not a single item. It is something that give me endless desire and enthusiasm. This is important to me because by being passionate, I am willing to go through great lengths to get what I want.
     </p>   
    </div>
     
    <div class="values">
         <h3>    Resilience <br></h3>
  <p> ​What this means to me is the Cambodian community. How much do you want something and how willing are you to overcome those obstacles? To strengthen a community that was ravaged by genocide, and to empower one another to rise above adversity
       </p> <br>
    </div>
    </div>
    <!--personal content ends -->
     <h3 id="about-me">ABOUT </h3>
    <div class="d6">
        Hi, my name is Sai Adarsh, and I would like to tell you a little bit about myself. I'm a huge fan of sports, especially cricket, and I love to play whenever I get the chance. I have been told that I am quite good at cricket, and I take a lot of pride in my ability to perform well on the field. One of the things I love most about sports is the opportunity it provides to work as part of a team. I have always considered myself to be a good team player, and I enjoy being part of a group of people working together towards a common goal.

When it comes to academics, I have to admit that I am an average student. While I recognize the importance of education, it is not something that comes as naturally to me as sports do. However, I am committed to doing my best and putting in the effort required to achieve good grades. I know that balancing academics and sports can be challenging, but I am determined to manage my time effectively so that I can succeed in both areas.

Overall,<em> I consider myself to be a well-rounded individual </em> with a passion for sports and a desire to do well in all aspects of my life. I believe that my positive attitude, strong work ethic, and ability to work well with others make me a valuable member of any team or organization that I am part of.<br>
        
    </div>
    <!--about me ends -->
    <h4 id="h4">ACADAMICS </h4>
    <center>
      <div id="t122">
        <table id="t1" >
                <tr >
                    <th class="t12"> name of the instituion</th>
                      <th class="t12">  passed out year</th>
                        <th class="t12"> percentage</th>
                </tr>
                <tbody>
                    <tr>
                        <td class="t12">
                            sri suryathej school
                        </td>
                          <td class="t12"> 2018</td>
                            <td class="t12"> 97%</td>
                           
                    </tr>
                    <tr>
                        <td class="t12">NRI junior colege</td>
                         <td class="t12"> 2020</td>
                            <td  class="t12" > 86%</td>
                        
                    </tr>
                     <tr>
                        <td class="t12">DIET</td>
                         <td class="t12"> *2024</td>
                            <td class="t12">* 71%</td>
                        
                    </tr>
                </tbody>
            </table>
            </div>
  </center>
  <h5 id="h5">COURSES</h5>
<img  id="img3" src ="https://i.imgur.com/5J3GZ4J.jpg" width=300px alt="c,c++,java">
<div id="d7">
    
    <ul type="none">
        <li>&#x1f538;Programminig using c</li>
          <li>&#x1f538;Programminig using c++</li>
            <li>&#x1f538;Programminig using java</li>
            
    </ul>
</div>
<br><br><br><br>
<h3 id="h7">HOBBIES</h3><br>
 <div id="d9">
       
     <p>I have a few hobbies that I really enjoy. I love playing cricket and watching anime as they allow me to unwind and relax. In addition, I also enjoy studying some books, which helps me expand my knowledge and learn new things. Lastly, I love traveling to new places and exploring different cultures."
     </p>
     <ul type="none">
         <li>&#x1f538;Playing cricket</li>
           <li>&#x1f538;Watching anime</li>
             <li>&#x1f538;Studying books</li>
               <li>&#x1f538;Traveling to new places</li>
     </ul>
</div>
<br><br>
<h2 id="h8">CONTACT DETAILS</h2>
    <div id="d10">
     
     <p>
         <a href="#"><img src="https://i.imgur.com/rsE8f9a.jpeg" width="40px" height="40px"> </a>
          <a href="#"><img src="https://i.imgur.com/AsMSD8F.jpeg" width="40px" height="40px"> </a>
          <a href="#"><img src="https://i.imgur.com/Xe45L1r.jpeg" width="40px" height="40px"> </a>
          <a href="#"><img src="https://i.imgur.com/CGehCTY.jpeg" width="40px" height="40px"> </a>
           <a href="mailto:saiadarsh301@gmail.com"><img src="https://i.imgur.com/vDm3Paq.jpeg" width="40px" height="40px"> </a>
          
              
     </p>
</div>
</div>


  </body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Team-Delta/profile.html at main · Saiadarsh1/Team-Delta
